<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bridge_background"
    android:orientation="vertical"
    tools:context="com.example.tngp17_001.work01_testuiandlayout.MainActivity">

    <TextView
        android:id="@+id/featuringText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="8dp"
        android:text="FEATURING" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/featuringText01"
        android:layout_marginLeft="10dp"
        android:textSize="8dp"
        android:text="ALAN WEISS\nFAST COMPANY\nBON APETTI"
        android:textColor="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#752a0202" />



    <TextView
        android:id="@+id/worldbesttext"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="World's Best Stargazing Site"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/maintext01"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National Geographic"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/worldbesttext"
        android:paddingBottom="10dp"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_toRightOf="@id/maintext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=" 3 mins"
        android:textColor="#BAB4B2"
        android:paddingBottom="10dp"
        android:textSize="10sp" />



    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/icon" />

</RelativeLayout>
